<!DOCTYPE html>
<html lang="en">

<head>
    <title>5 Years</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    

    



</head>
    <body>
        <h1>Nicholas Broderick</h1>
        
            <!-- youtube video insertion-->

<div id="yt" class="ytvid">
    <iframe width="560" height="315"  class="youtube" src="https://www.youtube.com/embed/w8ebNGxHIz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    
        <h2>
            5 Year Plan
        </h2>

<!-- making an order and unordered list-->
    <ol>
        <li>
            Education</li>
            <ul>
                <li>
                    Masters of Accounting
                </li>
                <li>
                    CPA Lisences 
                </li>
            </ul>
            <li>
                Career
            </li>
                <ul>
                    <li>
                        KPMG
                    </li>
                    <li>
                        Sumit Credits LLC
                    </li>
                    <li>
                        Rent out first property
                    </li>
                </ul>
                <Li>
                    Family
                </Li>
                <ul>
                    <li>
                        Married in the temple
                    </li>
                    <li>
                        Buy first house
                    </li>
                </ul>
                <a href="file:///C:/Users/Nic/OneDrive/Desktop/WEB%20DEV/BOOTSTRAP/Folio/Folio/index.html">Professional Resume</a>

    </ol>
<div class="container">
    <div class="clear"></div>
        <!-- Pictures inserttion-->
        <img src="Img\temple.jfif" class="temple" alt="Photo of the san diego temple">
        <img src="img/kpmg.png" class="kpmg" alt="Photo of KPMG">
        <img src="img/ocean.jpg" class="ocean" alt="Photo of ocean">




        <!--Dont forget to link this to your bootstrap page-->
        <a href="Name">Professional Page</a>
 



    <!-- Still need help doing div-->
<div>

</div>
</div> 
<!-- Tabluea graph-->

<div>
    <div class='tableau' id='viz1670868193103' style='position: relative'><noscript><a href='https:&#47;&#47;www.flerlagetwins.com'><img alt='Girl with a Pearl Earring ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gi&#47;GirlwithaPearlEarring84000PieCharts&#47;GirlwithaPearlEarring&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='GirlwithaPearlEarring84000PieCharts&#47;GirlwithaPearlEarring' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gi&#47;GirlwithaPearlEarring84000PieCharts&#47;GirlwithaPearlEarring&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670868193103');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1024px';vizElement.style.height='1227px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
<!--Link to your bootstrap professional page-->
</body>
</html>